# CodeArtEng.Tcp

./: .gitignore  .hgtags  CodeArtEng.Tcp.sln  CodeArtEng.Tcp.userprefs  LICENSE  README.md  TcpAppServerDebug.instconfig
CodeArtEng.Tcp/: CodeArtEng.Tcp.csproj  ITcpAppServerPlugin.cs  TcpAppClient.cs  TcpAppClientEventArgs.cs  TcpAppClientException.cs  TcpAppCommand.cs  TcpAppCommandResult.cs  TcpAppCommandStatus.cs  TcpAppCommon.cs  TcpAppDataClass.cs  TcpAppEventArgs.cs  TcpAppInputCommand.cs  TcpAppParameter.cs  TcpAppServer.cs  TcpAppServerConnection.cs  TcpAppServerEventArgs.cs  TcpAppServerPlugin.cs  TcpAppServerPluginType.cs  TcpClient.cs  TcpClientException.cs  TcpClientExtension.cs  TcpClientsList.cs  TcpClientsList.resx  TcpDataReceivedEventArgs.cs  TcpServer.cs  TcpServerConnection.cs  packages.config
CodeArtEng.Tcp.Tests/: CodeArtEng.Tcp.Tests.csproj  TcpAppClientTests.cs  TcpAppCommandTests.cs  TcpAppServerClientTests.cs  TcpAppServerPluginTests.cs  TcpAppServerSamplePlugin.cs  TcpAppServerSimpleMath.cs  TcpAppServerTests.cs  TcpAppSimpleString.cs  TcpClientConnectionTests.cs  TcpClientTests.cs  TcpServerConnectionTests.cs  TcpServerTests.cs  TcpServerTimeoutMode.cs
CodeArtEng.Tcp.Tests/Properties/: AssemblyInfo.cs
CodeArtEng.Tcp.Tests/TestData/: Received.txt  Send.txt
CodeArtEng.Tcp.WinForms/: CodeArtEng.Tcp.WinForms.csproj  TcpAppServerQueue.Designer.cs  TcpAppServerQueue.cs  TcpAppServerWindows.cs  TcpClientsList.Designer.cs  TcpClientsList.cs
CodeArtEng.Tcp/Properties/: AssemblyInfo.cs
Doc/: CodeArtEng.Tcp.mdj  FlowChart.vsdx  TCP Application.docx  TcpApp Commands.xlsx
NuGet Package/: CodeArtEng.Tcp.1.1.0.nupkg  CodeArtEng.Tcp.1.2.0.nupkg  CodeArtEng.Tcp.1.2.1.nupkg  CodeArtEng.Tcp.1.3.0.nupkg
TcpAppClientExampleCore/: Program.cs  TcpAppClientExampleCore.csproj
TcpAppClientTerminal/: MainForm.Designer.cs  MainForm.cs  Program.cs  TcpAppClientTerminal.csproj
TcpAppClientTerminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TcpClientExample/: Form1.Designer.cs  Form1.cs  Program.cs  TcpClientExample.csproj
TcpClientExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TcpServerExample/: Form1.Designer.cs  Form1.cs  Program.cs  TcpServerExample.csproj
TcpServerExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TcpServerExampleCore/: Program.cs  TcpServerExampleCore.csproj
TcpServerTests/: Form1.Designer.cs  Form1.cs  Program.cs  TcpServerTests.csproj
TcpServerTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
