<Properties StartupItem="TcpServerExample/TcpServerExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeArtEng.Tcp/TcpServer.cs">
    <Files>
      <File FileName="CodeArtEng.Tcp/TcpClient.cs" Line="1" Column="1" />
      <File FileName="CodeArtEng.Tcp/TcpClientExtension.cs" Line="1" Column="1" />
      <File FileName="TcpServerExample/Form1.cs" Line="23" Column="60" />
      <File FileName="CodeArtEng.Tcp/TcpServer.cs" Line="208" Column="1" />
      <File FileName="TcpClientExample/Form1.cs" Line="39" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>