<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net48;net6.0-Windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <RootNamespace>CodeArtEng.Tcp</RootNamespace>
    <Authors>Code Artist</Authors>
    <Company>Code Art Engineering</Company>
    <Description>WinForms components for CodeArtEnt.Tcp.
Support .NET Framework 4.5, .NET 5.0 and .NET 6.0 (Preview)
</Description>
    <Copyright>Copyright © Code Art Engineering 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>CAELogoSmall.png</PackageIcon>
    <RepositoryUrl>https://github.com/Code-Artist/CodeArtEng.Tcp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Support .NET 5.0 and .NET 6.0 (Preview)</PackageReleaseNotes>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Code-Artist/CodeArtEng.Tcp</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeArtEng.Tcp\CodeArtEng.Tcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CAELogoSmall.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
